# portal

./: Dockerfile  Finportal.csproj  Finportal.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Classes/: ConnectionService.cs
Controllers/: BankAccountsController.cs  CategoriesController.cs  CategoryItemsController.cs  ChartsController.cs  HomeController.cs  HouseholdsController.cs  InvitationsController.cs  NotificationsController.cs  TransactionsController.cs
Data/: ApplicationsDbContext.cs  ContextSeed.cs
Enum/: AccountType.cs  PortalRole.cs  TransactionType.cs
Extensions/: CustomAttributes.cs  CustomUserManager.cs
Helper/: DataHelper.cs
Migrations/: 20201214205232_Initial.Designer.cs  20201214205232_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attachment.cs  BankAccount.cs  Category.cs  CategoryItem.cs  ErrorViewModel.cs  FPUser.cs  Household.cs  Invitation.cs  Notification.cs  Transaction.cs
Models/Charts/: ChartModel.cs
Models/Settings/: AdminSettings.cs  MailSettings.cs
Models/ViewModel/: AllTransactions.cs  ClassViewModel.cs  TempViewModel.cs
Properties/: launchSettings.json
Services/: BasicNotificationService.cs  EmailService.cs  IImageService.cs  INotificationService.cs  IRoleService.cs  ImageService.cs  RoleService.cs
Template/demo9/plugins/table/datatable/: dt-custom-setting.js
Views/: _ViewImports.cshtml
Views/BankAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CategoryItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Lobby.cshtml
Views/Households/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Invitations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Invalid.cshtml  InvitationDenied.cshtml  NotFound.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: StyleSheet.css  plugins.css
